{
  "name": "cdli-api-client-app",
  "version": "1.0.0",
  "description": "An app to use the CDLI API client",
  "author": "Ilī-Yahu",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "cdli",
    "api",
    "client",
    "cuneiform"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-builder --dir",
    "make": "electron-builder"
  },
  "build": {
    "appId": "com.cdli.api.id",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/*.so"
    ],
    "mac": {
      "icon": "resources/cdli-api-client-app-logo.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "resources/cdli-api-client-app-logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CDLI API Client App",
      "installerIcon": "resources/cdli-api-client-app-logo.ico",
      "uninstallerIcon": "resources/cdli-api-client-app-logo.ico"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "icon": "resources/cdli-api-client-app-logo.png",
      "category": "Utility"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "preload.js",
      "renderer.js",
      "resources/**",
      "node_modules/cdli-api-client/**"
    ]
  },
  "bin": {
    "cdli": "./node_modules/cdli-api-client/cli.js"
  },
  "dependencies": {
    "cdli-api-client": "github:cdli-gh/framework-api-client",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "electron": "^32.1.2"
  }
}
